NEXT_PUBLIC_PORTIS_ID=214261bd-12f5-4d4e-b11d-975e29bc7337
NEXT_PUBLIC_FORTMATIC_API_KEY=pk_live_5A922D3C04763AA3
NEXT_PUBLIC_GOOGLE_ANALYTICS_DEV=UA-193582850-2
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROD=UA-193582850-3

NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_SERVER_URL=https://cbridge-prod2.celer.network 
NEXT_PUBLIC_GRPC_SERVER_URL=https://cbridge-prod2.celer.network
NEXT_PUBLIC_SERVER_URL_CHECK=https://cbridge-v2-prod.celer.network
NEXT_PUBLIC_GRPC_SERVER_URL_CHECK=https://cbridge-v2-prod.celer.network
NEXT_PUBLIC_MAINNET_ID=1
NEXT_PUBLIC_CLAIM_ID=1
NEXT_PUBLIC_BSC_ID=56
NEXT_PUBLIC_ARBITRUM_ID=42161
NEXT_PUBLIC_GOERLI_ID=5
NEXT_PUBLIC_ROPSTEN_ID=3
NEXT_PUBLIC_ENV=MAINNET
NEXT_PUBLIC_INFURA_ID=PROVIDE_YOUR_INFURA_ID
NEXT_PUBLIC_INCENTIVE_REWARDS_ADDRESS=0x1619DE6B6B20eD217a58d00f37B9d47C7663feca
NEXT_PUBLIC_ENV_TYPE=mainnet
